url=https://www.tutorialspoint.com/selenium/practice/register.php
login_url=https://www.tutorialspoint.com/selenium/practice/login.php
table_url=https://www.tutorialspoint.com/selenium/practice/webtables.php#