register.firstname=//input[@id='firstname']
register.lastname=//input[@id='lastname']
register.username=//input[@id='username']
register.password=//input[@id='password']
register.submit=//input[@type='submit']
menu.form=//button[@data-bs-target='#collapseTwo']
menu.form.login=//a[@href='login.php']
login.email=//input[@id='email']
login.password=//input[@id='password']
login.submit=//input[@type='submit']